# RentalSystem

./: README.md
Backend/: Implicit.cs  Program.cs  RentalSystem.csproj  RentalSystem.sln  WebTemplate.csproj
Backend/Controllers/: AutomobilController.cs  Controller.cs  (+4 more)
Backend/RentalSystem.Domain/: Implicite.cs  RentalSystem.Domain.csproj
Backend/RentalSystem.Domain/Converters/: VoziloConverter.cs
Backend/RentalSystem.Domain/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
Backend/RentalSystem.Domain/DTOs/Auth/: UserDTO.cs
Backend/RentalSystem.Domain/DTOs/Vozilo/: VoziloDTO.cs
Backend/RentalSystem.Domain/Mappers/: KorisnikMapper.cs
Backend/RentalSystem.Domain/Models/: ApplicationUser.cs  Korisnik.cs  LocalUser.cs  Motor.cs  Vozilo.cs
Backend/RentalSystemUI/: Program.cs  RentalSystemUI.csproj
Backend/RentalSystemUI/Components/: App.razor  _Imports.razor
Backend/RentalSystemUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Backend/RentalSystemUI/Components/Pages/: Automobili.razor  Home.razor
Backend/RentalSystemUI/Controllers/: AuthController.cs  HomeController.cs  KorisnikController.cs  VoziloController.cs
Backend/RentalSystemUI/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
Backend/RentalSystemUI/DTOs/Auth/: LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
Backend/RentalSystemUI/DTOs/Korisnik/: KorisnikDTO.cs
Backend/RentalSystemUI/DTOs/Vozilo/: VoziloMinimumDTO.cs
Backend/RentalSystemUI/DataAccess/: IAuth.cs  IKorisnik.cs  IUser.cs
Backend/RentalSystemUI/Models/: ErrorViewModel.cs
Backend/RentalSystemUI/Properties/: launchSettings.json
Backend/RentalSystemUI/Views/: _ViewImports.cshtml
Backend/RentalSystemUI/Views/Auth/: AccessDenied.cshtml.cs  Login.cshtml  Register.cshtml
Backend/RentalSystemUI/Views/Korisnik/: KorisniciIndex.cshtml
Backend/RentalSystemUI/Views/Shared/: _Layout.cshtml
Backend/RentalSystemUI/wwwroot/css/: site.css
Frontend/: gulpfile.js  index.html  korisnici.html  package-lock.json  package.json
PrincepsLibrary/: Implicite.cs  PrincepsLibrary.csproj
PrincepsLibrary/Extensions/: ServiceExtension.cs
RentalSystem/: Implicit.cs  Program.cs  RentalSystem.csproj  appsettings.json
RentalSystem.Domain/: Implicite.cs
RentalSystemUI/: Program.cs
(+117 files in other folders)
